{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "esNext",
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "module": "CommonJS",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "preserveConstEnums": true,
    "noImplicitAny": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", ".vscode"]
}
